# Example .tmux.conf

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane

# split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

#startup pane
bind 0 new-session -d -s 0 \; \
  switch-client -t 0 \; \
  split-window -h 'htop' \; \
  split-window -p 88 \; \
  split-window -p 50

#1 pane
bind 1 new-session -d -s 1 \; \
  switch-client -t 1 \; \
  split-window -h 'htop' \; \
  split-window -p 88 \; \
  split-window -p 50

#2 pane
bind 2 new-session -d -s 2 \; \
  switch-client -t 2 \; \
  split-window -h 'htop' \; \
  split-window -p 88 \; \
  split-window -p 50

#3 pane
  bind 3 new-session -d -s 3 \; \
  switch-client -t 3 \; \
  split-window -h 'htop' \; \
  split-window -p 85 \; \
  split-window -p 50







# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
